alembic==1.4.2
beautifulsoup4==4.8.2
breadability==0.1.20
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
configparser==4.0.2
databricks-cli==0.9.1
docker==4.2.0
docopt==0.6.2
entrypoints==0.3
feedparser==5.2.1
Flask==1.1.1
Flask-WTF==0.14.3
gitdb==4.0.2
GitPython==3.1.0
gorilla==0.3.0
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
mlflow==1.7.1
nltk==3.4.5
numpy==1.18.2
pandas==1.0.3
prometheus-client==0.7.1
prometheus-flask-exporter==0.13.0
protobuf==3.11.3
pycountry==19.8.18
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
PyYAML==5.3.1
querystring-parser==1.2.4
requests==2.23.0
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
smmap==3.0.1
soupsieve==2.0
SQLAlchemy==1.3.13
sqlparse==0.3.1
summa==1.2.0
sumy==0.8.1
tabulate==0.8.6
urllib3==1.25.8
websocket-client==0.57.0
Werkzeug==1.0.0
WTForms==2.2.1
